{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "doommap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bmrwall016.tsx": {
            "scaleInDock": 1.985,
            "scaleInEditor": 1
        },
        "Vikings_tilemaps_006.tsx": {
            "scaleInDock": 2.6467,
            "scaleInEditor": 1
        },
        "cacodemon-classic-fly.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "doom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "doommap copy.tmx": {
            "scale": 1.05,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.38095238095235,
                "y": 199.0476190476191
            }
        },
        "doommap.tmx": {
            "scale": 1.0156,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.11539976368647,
                "y": 279.63765261914136
            }
        },
        "doommap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui.tsx": {
            "scaleInDock": 0.5973,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Applications/mydata/workplace/大三下/计算机游戏开发/期末大作业要求/map",
    "last.imagePath": "/Applications/mydata/workplace/大三下/计算机游戏开发/期末大作业要求",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "doommap.tmx"
    ],
    "project": "doom.tiled-project",
    "recentFiles": [
        "doommap.tmx",
        "ui.tsx",
        "cacodemon-classic-fly.tsx",
        "idle.tsx",
        "doommap copy.tmx",
        "doom.tsx",
        "Bmrwall016.tsx",
        "Vikings_tilemaps_006.tsx",
        "doommap.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
